{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sql": {
    "ConnectionString": "Server=.;Database=api-questions;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  }
}
